spring.datasource.url=jdbc:postgresql://localhost:5432/hierarchy
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r,
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.password=1q2w3e4r,

server.port=8080
spring.jpa.open-in-view=false


# logging.level.org.springframework.security=DEBUG
